USE Tetra_Audit_Analytics_PRD
GO

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

--DROP proc [dbo].[sp_Foreign_Currency_Loans]
CREATE proc [dbo].[sp_Foreign_Currency_Loans]
WITH EXEC as caller
AS
BEGIN

DROP TABLE Tetra_Audit_Analytics_PRD.dbo.BALANCE
DROP TABLE Tetra_Audit_Analytics_PRD.dbo.GL_ACCOUNTS 
DROP TABLE Tetra_Audit_Analytics_PRD.dbo.BALANCE_TABULAR
DROP TABLE Tetra_Audit_Analytics_PRD.dbo.CUMULATIVE_MONTHLY
DROP TABLE Tetra_Audit_Analytics_PRD.dbo.FOREIGN_CURRENCY_LOANS_INT
DROP TABLE Tetra_Audit_Analytics_PRD.dbo.FOREIGN_CURRENCY_LOANS
DROP TABLE TETRA_AUDIT_ANALYTICS_PRD.dbo.HARD_CURR_COUNTRY

-- GET LOCAL ACCOUNT NUMBERS FOR SCOPED GROUP LOAN ACCOUNTS

SELECT    DISTINCT 
          SKA1.BILKT,
          SKA1.SAKNR,
		  SKAT.TXT20,
		  LOCAL_GL.TXT20 AS LOCAL_ACCOUNT_TEXT
          INTO TETRA_AUDIT_ANALYTICS_PRD.dbo.GL_ACCOUNTS 
       FROM
    Tetra_Audit_Analytics_PRD.dbo.SKB1
    INNER JOIN Tetra_Audit_Analytics_PRD.dbo.T001
    ON  (SKB1.MANDT = T001.MANDT) AND
        (SKB1.BUKRS = T001.BUKRS)  
    JOIN Tetra_Audit_Analytics_PRD.dbo.SKA1 
    ON  (SKB1.MANDT = SKA1.MANDT) AND
        (T001.KTOPL = SKA1.KTOPL) AND
        (SKB1.SAKNR = SKA1.SAKNR) 
	JOIN Tetra_Audit_Analytics_PRD.dbo.SKAT on SKA1.BILKT = SKAT.SAKNR
    JOIN Tetra_Audit_Analytics_PRD.dbo.SKAT LOCAL_GL ON SKA1.SAKNR = LOCAL_GL.SAKNR
WHERE 
	SKA1.BILKT IN ('L22103000','L11201000','L11301000','L21101000','L21201000','L25304000') 

SELECT DISTINCT
	  T005.LAND1,
	  T005T.LANDX,
	  T005.CURHA
INTO  TETRA_AUDIT_ANALYTICS_PRD.dbo.HARD_CURR_COUNTRY

FROM
	  TETRA_AUDIT_ANALYTICS_PRD.dbo.T005
	  JOIN  TETRA_AUDIT_ANALYTICS_PRD.dbo.T005T ON T005.LAND1 = T005T.LAND1
	  JOIN  TETRA_AUDIT_ANALYTICS_PRD.dbo.T001 ON T005.LAND1 = T001.LAND1
	  JOIN  TETRA_AUDIT_ANALYTICS_PRD.dbo.T001A ON T001.BUKRS = T001A.BUKRS



SELECT
		GL_ACCOUNTS.TXT20 AS GROUP_ACCOUNT_DESC,
		GL_ACCOUNTS.LOCAL_ACCOUNT_TEXT AS LOCAL_ACCOUNT_DESC,
		GL_ACCOUNTS.BILKT AS GROUP_ACCOUNT_NUMBER,
		GL_ACCOUNTS.SAKNR AS LOCAL_ACCOUNT_NUMBER,
		T001.BUTXT AS COMPANY_NAME,
		GLT0.BUKRS AS COMPANY_CODE,
		RU.REPTUNIT AS REPORTING_UNIT,
		T005T.LANDX AS COUNTRY,
		RYEAR AS FISCAL_YEAR,
		RTCUR AS LOAN_CURRENCY,
		CASE DRCRK WHEN 'S' THEN 'DEBIT' ELSE 'CREDIT' END AS DEBIT_CREDIT,
		T001.WAERS AS LOCAL_CURRENCY,
		CASE WHEN HC.LAND1 = 'TR' THEN 'TRY' 
			 WHEN ISNULL(HC.LAND1,'') = '' THEN T001.WAERS 
			 ELSE HC.CURHA 
		END AS REPORTING_CURRENCY,
		TSLVT AS FC_PERIOD_00_BALANCE,
		TSL01 AS FC_PERIOD_01_BALANCE,
		TSL02 AS FC_PERIOD_02_BALANCE,
		TSL03 AS FC_PERIOD_03_BALANCE,
		TSL04 AS FC_PERIOD_04_BALANCE,
		TSL05 AS FC_PERIOD_05_BALANCE,
		TSL06 AS FC_PERIOD_06_BALANCE,
		TSL07 AS FC_PERIOD_07_BALANCE,
		TSL08 AS FC_PERIOD_08_BALANCE,
		TSL09 AS FC_PERIOD_09_BALANCE,
		TSL10 AS FC_PERIOD_10_BALANCE,
		TSL11 AS FC_PERIOD_11_BALANCE,
		TSL12 AS FC_PERIOD_12_BALANCE,
		TSL13 AS FC_PERIOD_13_BALANCE,
		TSL14 AS FC_PERIOD_14_BALANCE,
		TSL01 AS FC_PERIOD_15_BALANCE,
		TSL16 AS FC_PERIOD_16_BALANCE
INTO TETRA_AUDIT_ANALYTICS_PRD.dbo.BALANCE
FROM TETRA_AUDIT_ANALYTICS_PRD.dbo.GLT0 GLT0
	JOIN TETRA_AUDIT_ANALYTICS_PRD.dbo.GL_ACCOUNTS ON GLT0.RACCT = GL_ACCOUNTS.SAKNR
	LEFT JOIN TETRA_AUDIT_ANALYTICS_PRD.dbo.T001 ON T001.BUKRS = GLT0.BUKRS --AND T001.WAERS != GLT0.RTCUR
	LEFT JOIN TETRA_AUDIT_ANALYTICS_PRD.dbo.T005T ON T001.LAND1 = T005T.LAND1
	LEFT JOIN TETRA_AUDIT_ANALYTICS_PRD.dbo.COMPANY_CODE_REPORT_UNIT RU ON T001.BUKRS = RU.BURKS
	LEFT JOIN  TETRA_AUDIT_ANALYTICS_PRD.dbo.HARD_CURR_COUNTRY HC ON T001.LAND1 = HC.LAND1
	--LEFT JOIN TETRA_AUDIT_ANALYTICS_PRD.dbo.T001A ON T001.BUKRS = T001A.BUKRS -- Is hard currency used
	--LEFT JOIN TETRA_AUDIT_ANALYTICS_PRD.dbo.T005 ON T001.LAND1 = T005.LAND1 -- If used then retrieve it 
WHERE RLDNR = '00'


CREATE TABLE  TETRA_AUDIT_ANALYTICS_PRD.dbo.BALANCE_TABULAR (
				BALANCE float, 
				DEBIT_CREDIT varchar(6),
				COMPANY_CODE varchar(4), 
				FISCAL_YEAR varchar(4), 
				PERIOD varchar(2),
				GROUP_ACCOUNT_DESC varchar(20),
				GROUP_ACCOUNT_NUMBER varchar(20),
				COMPANY_NAME varchar(30),
				REPORTING_UNIT varchar(20),
				COUNTRY varchar(20), 
				LOAN_CURRENCY varchar(4), 
				LOCAL_CURRENCY varchar(4), 
				REPORTING_CURRENCY varchar(4),
				LOCAL_ACCOUNT_DESC varchar(30),
				LOCAL_ACCOUNT_NUMBER varchar(10)
)

--TURN PERIOD COLUMNS INTO ROWS

DECLARE @PERIOD int
SET @PERIOD = 0
DECLARE @STMT varchar(400)

While @PERIOD <= 16
BEGIN
	
SET @STMT = CASE WHEN @PERIOD < 10 THEN 
		   'SELECT FC_PERIOD_0' + cast(@PERIOD as varchar(2)) + '_BALANCE, DEBIT_CREDIT, COMPANY_CODE, FISCAL_YEAR,' + cast(@PERIOD as varchar(2)) + ',
		    GROUP_ACCOUNT_DESC,GROUP_ACCOUNT_NUMBER,COMPANY_NAME,REPORTING_UNIT,COUNTRY,LOAN_CURRENCY,LOCAL_CURRENCY,REPORTING_CURRENCY
			LOCAL_CURRENCY, LOCAL_ACCOUNT_DESC, LOCAL_ACCOUNT_NUMBER FROM Tetra_Audit_Analytics_PRD.dbo.BALANCE'							
ELSE	   
           'SELECT FC_PERIOD_' + cast(@PERIOD as varchar(2)) + '_BALANCE, DEBIT_CREDIT,COMPANY_CODE, FISCAL_YEAR,' + cast(@PERIOD as varchar(2)) + ',
		    GROUP_ACCOUNT_DESC,GROUP_ACCOUNT_NUMBER,COMPANY_NAME,REPORTING_UNIT,COUNTRY,LOAN_CURRENCY,LOCAL_CURRENCY,REPORTING_CURRENCY,
		    LOCAL_ACCOUNT_DESC, LOCAL_ACCOUNT_NUMBER FROM Tetra_Audit_Analytics_PRD.dbo.BALANCE'
END
set @PERIOD = @PERIOD + 1

--Print @STMT
INSERT BALANCE_TABULAR exec (@STMT) 
END; 



--CALCULATE CUMULATIVE PERIOD 
select  
        SUM(BALANCE) AS CUMULATIVE_PERIOD,
		COMPANY_CODE,
		FISCAL_YEAR,
		PERIOD,	
		LOCAL_ACCOUNT_DESC,
		LOCAL_ACCOUNT_NUMBER,
		CASE WHEN LOAN_CURRENCY = 'EURN' THEN 'EUR'
			 WHEN LOAN_CURRENCY = 'YTL' THEN 'TRY'
			 ELSE LOAN_CURRENCY END LOAN_CURRENCY,
		CASE WHEN LOCAL_CURRENCY = 'YTL' THEN 'TRY' ELSE LOCAL_CURRENCY END LOCAL_CURRENCY,
		REPORTING_CURRENCY,
		GROUP_ACCOUNT_DESC,
		GROUP_ACCOUNT_NUMBER,
		COMPANY_NAME,
		REPORTING_UNIT,
		COUNTRY

  INTO TETRA_AUDIT_ANALYTICS_PRD.dbo.CUMULATIVE_MONTHLY
  FROM TETRA_AUDIT_ANALYTICS_PRD.dbo.BALANCE_TABULAR 
  GROUP By PERIOD,
	       COMPANY_CODE,
		   FISCAL_YEAR,
		   LOCAL_ACCOUNT_DESC,
		   LOCAL_ACCOUNT_NUMBER,
		   LOAN_CURRENCY,LOCAL_CURRENCY,REPORTING_CURRENCY,
		   GROUP_ACCOUNT_DESC,
		   GROUP_ACCOUNT_NUMBER,
		   COMPANY_NAME,
		   REPORTING_UNIT,
		   COUNTRY
		

	
--select * From TETRA_AUDIT_ANALYTICS_PRD.dbo.CUMULATIVE_MONTHLY where COMPANY_CODE = 0198 AND PERIOD = 4 AND LOCAL_ACCOUNT_NUMBER = 6100000 and FISCAL_YEAR = 2019
--CALCULATE CUMULATIVE BALANCE AND COVERT ALL VALUES TO EUR

SELECT   CM.REPORTING_UNIT,
		 CM.COMPANY_CODE, 
		 CM.COMPANY_NAME,
		 CM.PERIOD, 
		 CM.FISCAL_YEAR,
		 CM.GROUP_ACCOUNT_DESC,
		 CM.GROUP_ACCOUNT_NUMBER,
		 CM.LOCAL_ACCOUNT_DESC,
		 CM.LOCAL_ACCOUNT_NUMBER,
		 CM.LOAN_CURRENCY,
		 CM.LOCAL_CURRENCY,
		 CM.REPORTING_CURRENCY,
		 CM.COUNTRY,
		 0 AS DEBITS,
		 0 AS DEBITS_EUR,
		 0 AS CREDITS,
		 0 AS CREDITS_EUR,
		 CM.CUMULATIVE_PERIOD, 
		 Cx_CUM_PERIOD.ConvertedVal AS CUMULATIVE_PERIOD_EUR,
		 SUM(CM.CUMULATIVE_PERIOD) OVER(PARTITION BY CM.COMPANY_CODE,CM.FISCAL_YEAR,CM.LOCAL_ACCOUNT_NUMBER,CM.LOAN_CURRENCY,CM.LOCAL_CURRENCY ORDER BY cast(CM.PERIOD as int)) AS CUMULATIVE_BALANCE,
		 SUM(Cx_CUM_PERIOD.ConvertedVal) OVER(PARTITION BY CM.COMPANY_CODE,CM.FISCAL_YEAR,CM.LOCAL_ACCOUNT_NUMBER,CM.LOAN_CURRENCY,CM.LOCAL_CURRENCY ORDER BY cast(CM.PERIOD as int)) AS CUMULATIVE_BALANCE_EUR,
		 --CASE WHEN (CM.LOAN_CURRENCY <> CM.REPORTING_CURRENCY) AND (CM.LOAN_CURRENCY <> CM.LOCAL_CURRENCY)  THEN 'FOREIGN' ELSE 'LOCAL' END AS LOAN
		 CASE WHEN (CM.LOAN_CURRENCY <> CM.REPORTING_CURRENCY) THEN 'FOREIGN' ELSE 'LOCAL' END AS LOAN
INTO TETRA_AUDIT_ANALYTICS_PRD.dbo.FOREIGN_CURRENCY_LOANS_INT
FROM TETRA_AUDIT_ANALYTICS_PRD.dbo.CUMULATIVE_MONTHLY CM
OUTER APPLY (
	SELECT CASE WHEN ISNULL(Err,1) = 1 THEN 0 ELSE Val END AS ConvertedVal,  
		   CASE WHEN ISNULL(Err,1) = 1 THEN 'X' ELSE '' END AS Err
    FROM TETRA_AUDIT_ANALYTICS_PRD.dbo.ufnForeignCurrencyTransform(CM.LOAN_CURRENCY,CONVERT(varchar,FISCAL_YEAR+'-01-01',23),CM.CUMULATIVE_PERIOD,1,'P')
)  Cx_CUM_PERIOD(ConvertedVal,Err)

--select * From TETRA_AUDIT_ANALYTICS_PRD.dbo.FOREIGN_CURRENCY_LOANS_INT where COMPANY_CODE = 0198 AND PERIOD = 4 AND LOCAL_ACCOUNT_NUMBER = 6100000 and FISCAL_YEAR = 2019

-- CREATE CTE TO CALCULATE PERCENTAGE DIFFERENCE, GENERATE ROW NUMBERS TO COMPARE SUBSEQUENT ROW WITH PREVIOUS ROW

;WITH CTE AS
(
		  SELECT 
				 COMPANY_CODE, 
				 LOCAL_ACCOUNT_NUMBER, 
				 LOAN_CURRENCY, 
				 REPORTING_CURRENCY,
				 FISCAL_YEAR, 
				 PERIOD, 
				 CUMULATIVE_BALANCE_EUR,
				 ROW_NUMBER() OVER (PARTITION BY COMPANY_CODE, LOCAL_ACCOUNT_NUMBER, LOAN_CURRENCY, FISCAL_YEAR, LOCAL_CURRENCY
				 ORDER BY FISCAL_YEAR, CAST(PERIOD as int), COMPANY_CODE, LOCAL_ACCOUNT_NUMBER, LOAN_CURRENCY,LOCAL_CURRENCY) as rn
          FROM   Tetra_Audit_Analytics_PRD.dbo.FOREIGN_CURRENCY_LOANS_INT
) 

SELECT   REPORTING_UNIT,
		 FCL.COMPANY_CODE, 
		 COMPANY_NAME,
		 FCL.PERIOD, 
		 FCL.FISCAL_YEAR,
		 GROUP_ACCOUNT_DESC,
		 GROUP_ACCOUNT_NUMBER,
		 FCL.LOCAL_ACCOUNT_DESC,
		 FCL.LOCAL_ACCOUNT_NUMBER,
		 FCL.LOAN_CURRENCY,
		 LOCAL_CURRENCY,
		 FCL.REPORTING_CURRENCY,
		 COUNTRY,
		 0 AS DEBITS,
		 0 AS DEBITS_EUR,
		 0 AS CREDITS,
		 0 AS CREDITS_EUR,
		 CUMULATIVE_PERIOD, 
		 CUMULATIVE_PERIOD_EUR,
		 CUMULATIVE_BALANCE,
	     FCL.CUMULATIVE_BALANCE_EUR,
		 LOAN,
		-- ROUND(CAST(COALESCE (((c1.CUMULATIVE_BALANCE_EUR - c2.CUMULATIVE_BALANCE_EUR) * 1.0 / NULLIF(c2.CUMULATIVE_BALANCE_EUR,0)), 0) AS FLOAT),2) AS PERC_DIFF
		 CAST(COALESCE (((c1.CUMULATIVE_BALANCE_EUR - c2.CUMULATIVE_BALANCE_EUR) * 1.0 / NULLIF(c2.CUMULATIVE_BALANCE_EUR,0)), 0) AS FLOAT) AS PERC_DIFF
INTO TETRA_AUDIT_ANALYTICS_PRD.dbo.FOREIGN_CURRENCY_LOANS 
FROM TETRA_AUDIT_ANALYTICS_PRD.dbo.FOREIGN_CURRENCY_LOANS_INT FCL
		 JOIN CTE C1 ON FCL.COMPANY_CODE = C1.COMPANY_CODE 
		 AND FCL.LOCAL_ACCOUNT_NUMBER = C1.LOCAL_ACCOUNT_NUMBER AND FCL.FISCAL_YEAR = c1.FISCAL_YEAR 
		 AND FCL.PERIOD = c1.PERIOD AND FCL.LOAN_CURRENCY = c1.LOAN_CURRENCY
		 LEFT JOIN CTE c2 ON c1.LOCAL_ACCOUNT_NUMBER = c2.LOCAL_ACCOUNT_NUMBER 
		 AND c1.COMPANY_CODE = c2.COMPANY_CODE AND c1.LOAN_CURRENCY = c2.LOAN_CURRENCY 
		 AND c1.FISCAL_YEAR = c2.FISCAL_YEAR AND c1.rn = c2.rn + 1

		-- select * from TETRA_AUDIT_ANALYTICS_PRD.dbo.FOREIGN_CURRENCY_LOANS 

		--select * FROM TETRA_AUDIT_ANALYTICS_PRD.dbo.FOREIGN_CURRENCY_LOANS
